# RuneAPI.java

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/baseketbandit/runeapi/: RuneAPI.java
src/main/java/com/baseketbandit/runeapi/entity/: Skill.java  Skills.java  Type.java
src/main/java/com/baseketbandit/runeapi/io/: Parser.java  RequestHandler.java
src/test/java/com/baseketbandit/runeapi/: RuneAPITest.java
